# bookit-aws-lambda

./: buildspec.yml  fargateTaskScaler.yaml  packagespec.yml  pom.xml
src/main/java/se/knowit/bookit/aws/taskscaling/: FargateTaskScaler.java  Input.java
